# E-Commerce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rekha/com/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rekha/com/ecommerce/: MainActivity.kt  MainApplication.kt
app/src/main/java/rekha/com/ecommerce/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/rekha/com/ecommerce/data/db/: AppDatabase.kt  Tables.kt
app/src/main/java/rekha/com/ecommerce/data/db/daos/: CategoryDao.kt  Daos.kt  ProductDao.kt  TaxDao.kt  VariantsDao.kt
app/src/main/java/rekha/com/ecommerce/data/entity/: Category.java  Product.java  ProductMaster.java  Ranking.java  RankingProduct.java  Tax.java  Variant.java
app/src/main/java/rekha/com/ecommerce/data/network/: ApiBaseCallBack.kt  NetworkService.kt  NetworkServiceFactory.kt  OnlineService.kt  Urls.kt
app/src/main/java/rekha/com/ecommerce/utils/: BaseFunctionI.kt  ItemOffsetDecoration.java
app/src/main/java/rekha/com/ecommerce/view/: BaseActivity.kt  CategoryActivity.kt  ProductActivity.kt  ProductDetailsActivity.kt  SplashActivity.kt
app/src/main/java/rekha/com/ecommerce/view/adapters/: CategoryAdapter.kt  ProductAdapter.kt  VariantsAdapter.kt
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_product.xml  activity_product_details.xml  activity_splash.xml  list.xml  row_product.xml  row_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/rekha/com/ecommerce/: ExampleUnitTest.kt
